0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:51:52 +0100] "GET /how-to-bdd-with-java/ HTTP/1.1" 200 255 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:51:58 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:59:10 +0100] "GET /how-to-bdd-with-java/ HTTP/1.1" 200 158 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Jun/2021:12:59:10 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:12:46 +0100] "GET /how-to-bdd-with-java/ HTTP/1.1" 200 158 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:12:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:17:35 +0100] "GET /how-to-bdd-with-java/ HTTP/1.1" 200 230 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:19:05 +0100] "GET /how-to-bdd-with-java/ HTTP/1.1" 200 230 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:19:06 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:30:01 +0100] "GET /how-to-bdd-with-java/ HTTP/1.1" 200 230 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:30:01 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:31:23 +0100] "GET /bdd-tutorial/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:31:24 +0100] "GET /bdd-tutorial/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:40:04 +0100] "GET /how-to-bdd-with-java/ HTTP/1.1" 200 337 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:40:04 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:40:04 +0100] "POST /how-to-bdd-with-java/login HTTP/1.1" 404 1003 http-bio-8080-exec-6 241
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:40:22 +0100] "GET /how-to-bdd-with-java/ HTTP/1.1" 200 337 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:40:23 +0100] "POST /how-to-bdd-with-java/login HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:42:13 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:42:15 +0100] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:42:24 +0100] "GET /how-to-bdd-with-jav HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:42:26 +0100] "GET /how-to-bdd-with-java HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:42:26 +0100] "GET /how-to-bdd-with-java/ HTTP/1.1" 200 337 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:42:30 +0100] "POST /how-to-bdd-with-java/login HTTP/1.1" 200 141 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:42:48 +0100] "GET /how-to-bdd-with-java/ HTTP/1.1" 200 337 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:42:48 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:42:48 +0100] "POST /how-to-bdd-with-java/login HTTP/1.1" 200 141 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:44:32 +0100] "GET /how-to-bdd-with-java/ HTTP/1.1" 200 337 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:44:32 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:44:45 +0100] "GET /how-to-bdd-with-java/ HTTP/1.1" 200 337 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:44:46 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:44:46 +0100] "POST /how-to-bdd-with-java/login HTTP/1.1" 200 141 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:48:39 +0100] "GET /how-to-bdd-with-java/ HTTP/1.1" 200 337 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:48:39 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:48:39 +0100] "POST /how-to-bdd-with-java/login HTTP/1.1" 200 141 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:48:58 +0100] "GET /how-to-bdd-with-java/ HTTP/1.1" 200 337 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:49:05 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:49:05 +0100] "POST /how-to-bdd-with-java/login HTTP/1.1" 404 1003 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:49:39 +0100] "POST /how-to-bdd-with-java/login HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:49:42 +0100] "POST /how-to-bdd-with-java/login HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:50:01 +0100] "POST /how-to-bdd-with-java/login HTTP/1.1" 412 962 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:50:03 +0100] "POST /how-to-bdd-with-java/login HTTP/1.1" 200 141 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:50:42 +0100] "GET /how-to-bdd-with-java/ HTTP/1.1" 200 337 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:50:42 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:50:42 +0100] "POST /how-to-bdd-with-java/login HTTP/1.1" 200 141 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:52:22 +0100] "GET /how-to-bdd-with-java/ HTTP/1.1" 200 337 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:52:22 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:52:23 +0100] "POST /how-to-bdd-with-java/login HTTP/1.1" 200 141 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:54:59 +0100] "GET /how-to-bdd-with-java/ HTTP/1.1" 200 337 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:54:59 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:55:37 +0100] "GET /how-to-bdd-with-java/ HTTP/1.1" 200 337 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:14:55:37 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:19:36 +0100] "POST /how-to-bdd-with-java/login HTTP/1.1" 500 1644 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:22 +0100] "POST /how-to-bdd-with-java/login HTTP/1.1" 500 1644 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:20:25 +0100] "POST /how-to-bdd-with-java/login HTTP/1.1" 500 1644 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:21:00 +0100] "GET /how-to-bdd-with-java/ HTTP/1.1" 200 337 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:21:02 +0100] "POST /how-to-bdd-with-java/login HTTP/1.1" 200 341 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:21:15 +0100] "POST /how-to-bdd-with-java/login HTTP/1.1" 412 962 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:21:21 +0100] "POST /how-to-bdd-with-java/login HTTP/1.1" 200 341 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:21:45 +0100] "POST /how-to-bdd-with-java/login HTTP/1.1" 200 313 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:25:43 +0100] "GET /how-to-bdd-with-java/ HTTP/1.1" 200 337 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:25:43 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:25:43 +0100] "POST /how-to-bdd-with-java/login HTTP/1.1" 200 313 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:26:26 +0100] "GET /how-to-bdd-with-java/ HTTP/1.1" 200 337 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:26:26 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:26:26 +0100] "POST /how-to-bdd-with-java/login HTTP/1.1" 200 313 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:30:47 +0100] "GET /how-to-bdd-with-java/ HTTP/1.1" 200 337 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:30:47 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:15:30:47 +0100] "POST /how-to-bdd-with-java/login HTTP/1.1" 200 313 http-bio-8080-exec-8 2
