0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:04:12 +0100] "GET /LoginController HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:04:16 +0100] "GET /how-to-bdd-with-java/login HTTP/1.1" 405 1065 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:04:18 +0100] "GET /how-to-bdd-with-java HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:04:18 +0100] "GET /how-to-bdd-with-java/ HTTP/1.1" 200 337 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:04:21 +0100] "POST /how-to-bdd-with-java/login HTTP/1.1" 200 313 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:04:22 +0100] "POST /how-to-bdd-with-java/login HTTP/1.1" 200 313 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:04:23 +0100] "POST /how-to-bdd-with-java/login HTTP/1.1" 200 313 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:04:23 +0100] "POST /how-to-bdd-with-java/login HTTP/1.1" 200 313 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:04:24 +0100] "POST /how-to-bdd-with-java/login HTTP/1.1" 200 313 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:14:13 +0100] "GET /how-to-bdd-with-java HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:14:57 +0100] "GET /how-to-bdd-with-java/ HTTP/1.1" 200 496 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:15:03 +0100] "POST /how-to-bdd-with-java/LoginController HTTP/1.1" 404 1023 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:15:53 +0100] "GET /how-to-bdd-with-java HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:15:53 +0100] "GET /how-to-bdd-with-java/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:15:54 +0100] "POST /how-to-bdd-with-java/LoginController HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:15:54 +0100] "GET /how-to-bdd-with-java/error.html HTTP/1.1" 404 1013 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:16:04 +0100] "POST /how-to-bdd-with-java/LoginController HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:16:04 +0100] "GET /how-to-bdd-with-java/success.html HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:18:01 +0100] "GET /how-to-bdd-with-java/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:18:02 +0100] "GET /how-to-bdd-with-java/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:18:07 +0100] "POST /how-to-bdd-with-java/LoginController HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:18:07 +0100] "GET /how-to-bdd-with-java/success.html HTTP/1.1" 200 143 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:18:21 +0100] "POST /how-to-bdd-with-java/LoginController HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:18:21 +0100] "GET /how-to-bdd-with-java/error.html HTTP/1.1" 200 158 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:25:33 +0100] "POST /how-to-bdd-with-java/LoginController HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2021:21:25:33 +0100] "GET /how-to-bdd-with-java/error.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
